<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/madcoin_bg.qm</file>
        <file alias="de">locale/madcoin_de.qm</file>
        <file alias="en">locale/madcoin_en.qm</file>
        <file alias="es">locale/madcoin_es.qm</file>
        <file alias="fi">locale/madcoin_fi.qm</file>
        <file alias="fr">locale/madcoin_fr.qm</file>
        <file alias="it">locale/madcoin_it.qm</file>
        <file alias="ja">locale/madcoin_ja.qm</file>
        <file alias="pl">locale/madcoin_pl.qm</file>
        <file alias="pt">locale/madcoin_pt.qm</file>
        <file alias="ru">locale/madcoin_ru.qm</file>
        <file alias="sk">locale/madcoin_sk.qm</file>
        <file alias="sv">locale/madcoin_sv.qm</file>
        <file alias="vi">locale/madcoin_vi.qm</file>
        <file alias="zh_CN">locale/madcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/madcoin_zh_TW.qm</file>
    </qresource>
</RCC>
